= brTerminacoes

Description goes here.

== Contribuindo para brTerminacoes

* Confira na branch master para se certificar de que o recurso não foi implementado ou o erro não foi corrigido.
* Confira o issue tracker para se certificar de que alguém já não tenha solicitado e / ou contribuído lo
* Fork o projeto
* Iniciar um ramo de funcionalidade / bugfix
* Commit e empurre até que você esteja satisfeito com sua contribuição
* Certifique-se de adicionar testes para isso. Isto é importante para não quebrar a GEM em uma futura versão.

== Copyright

Copyright (c) 2012 Lunaltas. See LICENSE.txt for
further details.
